DATABASE_URL="mysql://root:@localhost:3306/boilerplate"
NODE_ENV=development
PORT=5000
BCRYPT_SOLT_ROUND=10
JWT_SECRET='myjwtsecret'
JWT_REFRESH_SECRET='myjwtrefreshsecret'
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d