NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://database_user_name:database_user_password@localhost:5432/batabase_name?schema=public"
BCRYPT_SOLT_ROUND=10
JWT_SECRET='your_secret'
JWT_REFRESH_SECRET='your_refresh_secret'
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d